# KabulCrypto.Crypto

./: KabulCrypto.Crypto.sln
KabulCrypto.Crypto.Application/: DependencyInjection.cs  KabulCrypto.Crypto.Application.csproj
KabulCrypto.Crypto.Application/Queries/: GetWalletQuery.cs
KabulCrypto.Crypto.Domain/: KabulCrypto.Crypto.Domain.csproj
KabulCrypto.Crypto.Domain/Common/: Entity.cs
KabulCrypto.Crypto.Domain/Entities/: Wallet.cs
KabulCrypto.Crypto.Domain/Interfaces/: IApplicationDbContext.cs  IRepository.cs
KabulCrypto.Crypto.GrpcService/: DependencyInjection.cs  KabulCrypto.Crypto.GrpcService.csproj  Program.cs  appsettings.json
KabulCrypto.Crypto.GrpcService/Properties/: launchSettings.json
KabulCrypto.Crypto.GrpcService/Protos/: wallet.proto
KabulCrypto.Crypto.GrpcService/Services/: WalletService.cs
KabulCrypto.Crypto.Infrastructure/: DependencyInjection.cs  KabulCrypto.Crypto.Infrastructure.csproj
KabulCrypto.Crypto.Infrastructure/Migrations/: 20230724153900_first.Designer.cs  20230724153900_first.cs  ApplicationDbContextModelSnapshot.cs
KabulCrypto.Crypto.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
KabulCrypto.Crypto.LKJLKJ/: KabulCrypto.Crypto.LKJLKJ.csproj  Program.cs  WeatherForecast.cs
KabulCrypto.Crypto.LKJLKJ/Controllers/: WeatherForecastController.cs
KabulCrypto.Crypto.LKJLKJ/Properties/: launchSettings.json
KabulCrypto.Crypto/Client/: DependencyInjection.cs  KabulCrypto.Crypto.Client.csproj  Program.cs  _Imports.razor
KabulCrypto.Crypto/Client/Pages/: FetchData.razor  Index.razor
KabulCrypto.Crypto/Client/Pages/Wallet/: Wallets.razor
KabulCrypto.Crypto/Client/Properties/: launchSettings.json
KabulCrypto.Crypto/Client/Protos/: wallet.proto
KabulCrypto.Crypto/Client/wwwroot/: appsettings.json  index.html  input.css  manifest.json  output.css
KabulCrypto.Crypto/Client/wwwroot/tailwind/: tailwind.config.js
KabulCrypto.Crypto/Client/wwwwroot/: output.css
KabulCrypto.Crypto/Server/: KabulCrypto.Crypto.Server.csproj  Program.cs
KabulCrypto.Crypto/Server/Pages/: Error.cshtml  Error.cshtml.cs
KabulCrypto.Crypto/Server/Properties/: launchSettings.json
KabulCrypto.Crypto/Shared/: WeatherForecast.cs
